# Seamless-API

./: API_GUIDE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/derko/seamlessapi/: DeconstructionAPI.java  SatiationAPI.java  SeamlessAPI.java  SeamlessApiMod.java
src/main/java/com/derko/seamlessapi/api/: BuffData.java  BuffEvents.java  BuffModifiers.java  BuffQueryAPI.java  ComboRegistration.java  FoodBuffRegistration.java
src/main/java/com/derko/seamlessapi/api/deconstruction/: DeconstructionContext.java  DeconstructionModifier.java  DeconstructionRegistration.java
src/main/java/com/derko/seamlessapi/api/meteor/: MeteorShowerAPI.java  MeteorShowerRegistration.java
src/main/java/com/derko/seamlessapi/api/visual/: SeamlessVec3.java  SpinTumbleAnimator.java  ThrownItemVisualProfile.java  TrailMath.java
src/main/resources/: fabric.mod.json
