plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.derko.seamlessapi'

base {
    archivesName = 'seamlessapi'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
            artifactId = 'seamlessapi'
            groupId = 'com.derko.seamlessapi'
            version = project.version
        }
    }
    repositories {
        mavenLocal()
    }
}
