org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.java.installations.paths=C:/Program Files/Microsoft/jdk-17.0.18.8-hotspot,C:/Program Files/Microsoft/jdk-21.0.9.10-hotspot

forge_version=1.20.1-47.3.0
loader_version_range=[4,)
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
